<!DOCTYPE html>
<html>
<head>
    <title>Gage Cottrell's Goofy Cat</title>
    <link href="styles/default.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #200a32;
        color: #AA0E3D;
        font-family: 'signika', sans-serif;
    }
    h2 {
        
        font-family: 'Lato', sans-serif;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
<header>
    <h1>Gage Cottrell's Goofy Cat</h1>
</header>
<main>
    <h2>Weclome to all my secondary work!</h2>
    <p>This page contains every bit of work that doesnt follow the theme of my other assignments.</p>
    <p>Glad you could make it. Come back early and often for updates! :D</p>
</main>
<footer>
    <p><a href="stuff/FUNNYAH FILE😼😼😼 MRAWW MRAWW AAUGHUGHGHHHHH.htm">Crappy Webpage...</a></p>
    <p><a href="Accessibility/Activity_Accessibility.html">Accessibility!</a></p>
    <p><a href="hobby/index.html">Hobby Webpage!</a></p>
    <p><a href="Foundational/index.html">Client Website!</a></p>
    <p><a href="Exercise/Cottrell_Activity11.html" target="_blank">Activity 11!</a></p>
    <p><a href="Activity12/Cottrell-Activity12.html" target="_blank">Activity 12!</a></p>
    <p><a href="Activity13/Cottrell-Activity13.html" target="_blank">Activity 13!</a></p>
    <p><a href="Activity15/Cottrell-Activity15.html" target="_blank">Activity 15!</a></p>

    <p><a href="https://webpages.charlotte.edu/gcottrel/itis3135/primary/index3.html" target="_blank">Site designed by Gage Cottrell</a>, Certified in <a href="https://www.freecodecamp.org/certification/GageC0tt/responsive-web-design"> Web design</a>, as well as <a href="https://www.freecodecamp.org/certification/GageC0tt/javascript-algorithms-and-data-structures"> JS</a></p>
</footer>
</body>
</html>