<!DOCTYPE html>
<html>
<head>
    <title>Goofy Cat Productions</title>
    <link href="styles/default.css" rel="stylesheet">
    <script src="scripts/arrays.js"></script>
    <script src="scripts/header.js" type="text/javascript" defer></script>
    <script src="scripts/footer.js" type="text/javascript" defer></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #320A28;
        color: #AA0E3D;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
<dynamic-header>
</dynamic-header>
<main> 

<label>Please enter your Name: <input type="text" id="name" required><span id="noName"></span></label>
<br>
<label>Please enter Salary: <input type="number" id="salary" required><span id="noSalary"></span></label>
<br>
<button onclick="addSalary()">Add Salary</button>
<div id="confirmed"></div>

<h2>Display salaries!</h2>
<button onclick="displaySalary()">Display Salary</button>
<table id="tableResults"></table>

<h2>Display Results!</h2>
<button onclick="display()">Display Results</button>
<table id="results"></table>

<h2>Display Employees!</h2>
<button onclick="displayEmployees()">Display Employees</button>
<table id="employeeResults"></table>
 </main>

 <dynamic-footer>
 </dynamic-footer>
 </body>
