<!DOCTYPE html>
<html>
<head>
    <title>Goofy Cat Productions</title>
    <link href="styles/default.css" rel="stylesheet">
    <script src="scripts/header.js" type="text/javascript" defer></script>
    <script src="scripts/footer.js" type="text/javascript" defer></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #320A28;
        color: #AA0E3D;
        font-family:Signika, Geneva, Tahoma, sans-serif;
    }

    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
<dynamic-header></dynamic-header>
    <main>
      <h2>Contract!</h2>
        <p>I, Gage H. Cottrell, agree to abide by the terms in my 2nd Semester 2023 202310 091 ITIS 3135 with my instructor, D.I. Von Briesen.</p>
        <p>I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
        <p>Signed: </p>
        <p>Gage H. Cottrell 02/13/2003</p>
    </main>

    <dynamic-footer></dynamic-footer>
    </body>