<!DOCTYPE html>
<html>
<head>
    <title>Gage Cottrell's Goofy Cat</title>
    <link href="styles/default.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #200a32;
        color: #AA0E3D;
        font-family: 'signika', sans-serif;
    }
    h2 {
        
        font-family: 'Lato', sans-serif;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
<header>
    <h1>Gage Cottrell's Goofy Cat</h1>
</header>
<main>
    <h2>Weclome to all my work!</h2>
    <p>Everything here follows the same theme as all my other work!</p>
    <p>Glad you could make it. Come back early and often for updates! :D</p>
</main>
<footer>
    <p><a href="index2.html">Table Work!</a></p>
    <p><a href="forms.html">Form Work!</a></p>
    <p><a href="goofycatproductions.com/index.html">Site designed by Gage Cottrell</a></p>
    <p><a href="website_evaluations.html">Website Evaluation!</a></p>
    <p><a href="firstscripts.html">First scripts!!</a></p>
    <p><a href="calculator_try.html">Calculator!</a></p>
    <p><a href="arrays.html">Array List!</a></p>
    <p><a href="contract.html">Contract!</a></p>
    <p><a href="slideshow.html">Goofy Cat Slideshow!</a></p>

</footer>
</body>
</html>