<!DOCTYPE html>
<html>
<head>
    <title>Goofy Cat Productions</title>
    <link href="styles/default.css" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #200a32;
        color: #AA0E3D;
        font-family: 'signika', sans-serif;
    }
    h2 {
        
        font-family: 'Lato', sans-serif;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1>Gage Cottrell's Goofy Cat</h1>
</header>
<main>
    <h2>Weclome to my Goofy Cat Productions!</h2>
    <p><img src="https://i.imgur.com/0iUFgqt.jpg" width="300" height="300" alt="Goofy cat!"></p>
    <p>Personal background: Lived in Charlotte, NC my whole life. Have an older brother, younger sister, and a dog named snickers</p>
    <p>Professional Background: I've been working at Starbucks since the start of the school year, I've also done a bit of pet sitting on the side.
    </p>
    <p>Academic Background: Graduated high school 2021, attended UNCC that fall majoring in Computer science with a concentration in information technology.
    </p>
    <p>Background in this Subject: Ive worked with HTML in previous courses offered to me in High School, though HTML wasn't the main focus, so I only really know some basics.</p>
    <p>Primary Computer Platform: Custom built PC for when Im home, HP laptop for school. Both running Windows 10.
    </p>
    <p>Courses Im in and why:</p>
    <ol>
        <li> ITIS 3135: Course is required for my major, that and web development doesn't seem as bad as messing with java. I remember understanding HTML a lot easier.
        </li>
        <li> MATH 1120: Needed to take calculus for upcoming classes, pray for me.
        </li> 
        <li> LBST 2102: Needed another liberal arts class so I just chose this one.</li>
        <li> LBST 2301: This class is required for my major if I remember correctly, nothing too special.
        </li>
        <li> JAPN 1201: Ive always thought itd be cool to learn a new language. Ive always thought japan was a beautiful place, and the language sounds and looks pretty, so I figured why not learn it :)
        </li>
    </ol>
    <p>Funny/Interesting Item about Yourself: Have any of you watched the old Pet Cemetery movie? My parents named me after the kid that gets ran over, which is ironic cause that exact thing almost happened to me one vacation when I was 6.
    </p>
    <p>I'd also like to Share: I play a lot of video games… Like a lot, my current favorites are Cult of the Lamb, Monster Hunter, and Overwatch :D
    </p>
</main>
<footer>
    <p><a href="index.html">Primary page for all my (main) work!</a></p>
    <p><a href="https://webpages.charlotte.edu/gcottrel/itis3135/secondary/index.html">Secondary page for all my (miscellaneous) work! </a></p>
</footer>
</body>
</html>