<!DOCTYPE html>
<html>
<head>
    <title>Goofy Cat Productions</title>
    <link href="styles/default.css" rel="stylesheet">
    <style type="text/css">
          body {
        background-color: #320A28;
        color: #AA0E3D;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1>Gage Cottrell's Goofy Cat</h1>
    <h1> Welcome User. The Goofy Cat requires a number.</h1>
    <input id="userNumber" placeholder="Number"> <br>
</header>
<main>

</main>
<footer>

</footer>
</body>
</html>