<!DOCTYPE html>
<html>
<head>
    <title>Gage Cottrell's Goofy Cat</title>
    <link href="styles/default.css" rel="stylesheet">
    <script src="scripts/header.js" type="text/javascript" defer></script>
    <script src="scripts/footer.js" type="text/javascript" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        html {
            font-family: 'roboto', sans-serif;
        }
        body {
        background-color: #200a32;
        color: #AA0E3D;
    }

    h1 {
        padding: 10px;
    }
    h2 {
        
        padding-left: 50px;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.review_Top {
    border-bottom: 5px solid #AA0E3D;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    width: 40%;
    height: 40%;
    margin-left: 50px;
    padding: 20px;
}

ul {
  background: #170525;
  padding: 20px;
  padding-right: 50px;
  padding-left: 50px;
}
ul li {
  background: #341150;
  color: #c01146;
  margin-left: 5px;
  padding-left: 50px;
  padding-right: 50px;
}
li {
    padding: 5px;
}

.review_title {
    margin-left: 50px;
}
    </style>
</head>
<body>
<dynamic-header></dynamic-header>
<main>
    
    <h2>Peer Review 1: Winstead, Tyrell</h2>
    <img src="images/review_img.png" />
    <div class="review_Top"></div>

    <h2 class="review_title">Review Check list</h2>
    <ul>
        <li>File/folder names, including scripts, images are written correctly (no spaces, caps).</li>
        <li>Page has mostly sufficient contrast/font sizing, main area of page has links with colors that blend in with the background. </li>
        <li>Page has site colors fonts, and scripts being used from seperate folder.</li>
        <li>Page also makes use of jQuery.</li>
        <li>The page follows CRAP (Constrast, Repitition, Alignment, Proximity).</li>
        <li>Page has Header, Main, Footer, and Navbar.</li>
        <li>Site has brand header.</li>
        <li>Everything is clearly labeled on the site, making it easy to traverse.</li>
        <li>Website contains icons to click on, leading to social medias for client.</li>
        <li>Navigation bar uses pure white and black color, however main area of page does not. </li>
        <li>Links use colors other than blue and purple and fit the theme of the site.</li>
        <li>Image used for home page matches the overall theme of the site.</li>
        <li>Main page is only page with content.</li>

    </ul>

</main>
<dynamic-footer></dynamic-footer>
</body>
</html>