<!DOCTYPE html>
<html>
<head>
    <title>Gage Cottrell's Goofy Cat</title>
    <link href="styles/default.css" rel="stylesheet">
    <script src="scripts/header.js" type="text/javascript" defer></script>
    <script src="scripts/footer.js" type="text/javascript" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        html {
            font-family: 'roboto', sans-serif;
        }
        body {
        background-color: #200a32;
        color: #AA0E3D;
    }

    h1 {
        padding: 10px;
    }
    h2 {
        
        padding-left: 50px;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.review_Top {
    border-bottom: 5px solid #AA0E3D;
    margin-left: 50px;
    margin-right: 50px;
}

img {
    width: 30%;
    height: 30%;
    margin-left: 50px;
    padding: 20px;
}
p, i {
    padding-top: -25px;
    padding-left: 25px;
}
ul {
  background: #170525;
  padding: 20px;
  padding-right: 50px;
  padding-left: 50px;
}
ul li {
  background: #341150;
  color: #c01146;
  margin-left: 5px;
  padding-left: 50px;
  padding-right: 50px;
}
li {
    padding: 5px;
}

.review_title {
    margin-left: 50px;
}
    </style>
</head>
<body>
<dynamic-header></dynamic-header>
<main>
    
    <h2>Peer Review 2: Vanstory, Joe</h2>
    <img src="images/review_img2.png" />
    <p><i>(No website was provided, so outline img is used.)</i></p>
    <div class="review_Top"></div>

    <h2 class="review_title">Review Check list</h2>
    <ul>
        <li>Page has mostly sufficient contrast/font sizing. </li>
        <li>Page has Header, Main, and Navbar, but not sign of footer.</li>
        <li>Site has brand header (Name of person).</li>
        <li>Everything would be clearly labeled on the site. Links are right below header, making it easy to traverse.</li>
        <li>While this is an outline, colors on site or pure white and black.</li>
        <li>Links dont seem like they would be blue or purple.</li>
        <li>Site Map is properly and thoroughly planned out, with 9 total pages planned, offering things like an about me, a contact area, and photos.</li>
        <li>While there is an outline, there is no actual website to visit.</li>
        

    </ul>

</main>
<dynamic-footer></dynamic-footer>
</body>
</html>