<!DOCTYPE html>
<html>
<head>
    <title>Gage Cottrell's Goofy Cat</title>
    <link href="styles/default.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        body {
        background-color: #200a32;
        color: #AA0E3D;
        font-family: 'signika', sans-serif;
    }
    h2 {
        
        font-family: 'Lato', sans-serif;
    }
    a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img {
        width: 400px;
        height: 400px;
    }
.slides img {
      display: none;
}
    </style>
</head>
<body>
<header>
    <h1>Gage Cottrell's Goofy Cat</h1>
    <h2> Goofy Cat Slideshow!</h2>
    <script
			  src="https://code.jquery.com/jquery-3.6.4.min.js"
			  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
			  crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      var nextSlide = $(".slides img:first-child");
      var slideSource;
      var showSlideShow = function () {
        $(".slide").fadeOut(1000,function () {
            if (nextSlide.length == 0){
            nextSlide = $(".slides img:first-child");
        }
        else {
            nextSlide = nextSlide.next();
        }

    slideSource = nextSlide.attr("src");
    $(".slide").attr("src", slideSource).fadeIn(1000);
    }
    );
};

var timer = setInterval(showSlideShow, 5000);
$(".slide").click(function () {
    if (time != null) {
        clearInterval(timer);
        timer = null;
    }
    else {
        timer = setInterval(runSlideShow, 5000);
    }
}
);
}
);
</script>  
</header>
<main> 
        <img class="slide" src="images/GoofyCat.jpg" >
        <div class="slides"> 
            <img src="images/GoofyCat.jpg" />
             <img src="images/GoofyCat1.jpg" />
             <img src="images/GoofyCat2.jpg" />
             <img src="images/GoofyCat3.jpg" />
             <img src="images/GoofyCat4.jpg" />
    </div>
</div>
</main>

<footer>
    <p><a href="index.html">Back to my 3135 Course!</a></p>
    <p><a href="index3.html">Site designed by Gage Cottrell</a></p>
</footer>
</body>
</html>
